MONGO_URL=mongodb+srv://ogunwole:ogunwole@mymovies.lzjtajz.mongodb.net/test
TMBD_V4_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MThiZTBjY2Y0OWJlNjYyMDYxZWViOTA5NDE0MjAwNSIsInN1YiI6IjY0MTM4NzJhYTZjMTA0MDBjMGM2Y2IzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JOsnYvU2Yp1gxEqCfw70Qd-YSJBUr90oCjS_aPzSffo
TMBD_KEY=718be0ccf49be662061eeb9094142005
TMBD_URL=https://api.themoviedb.org/3/movie/
secretKey=123
tokenKey=234
PORT=4000


